<html>
<head><title>Mypage</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
.container{
     box-sizing:border-box;
	 border-radius:30px 30px 30px 30px;
	 background-color:white;
	 width:90%;
	 height:530px;
	 border:5px solid £cc;
	 margin-left:50px;
	 margin-top:50px;
	 margin-right:50px;     	 
	 }	 
.cont h1,h5 {    
   margin-top:20px; 
   margin-left:60px;
   line-height:normal;
   text-align:justify;
   }
   body{
   background-color:GhostWhite;
   }
   #a{
    padding:30px;
	
	}
	#button
	{
	  border-radius:14px 14px 14px 14px;
	  margin-right:73px;
	  margin-top:-46px;
	  background-color:MediumSeaGreen;
	  width:70px;
	  height:25px;
	  color:white;	 
      border:none;	  
	  }
	  #buttons{
	      border-radius:25px 25px 25px 25px;
		  background-color:MediumSeaGreen;
		  width:90px;
		  height:35px;
		  color:white;
		  display:inline-block;
		  border:none;
		  }
	  .demo
  {
    box-sizing:border-box;
	border-radius:35px 35px 35px 35px;
	background-color:GhostWhite;
	width:420px;
	height:55px;
	padding:20px;
	float:center;
    margin-left:45px;	
	}
	  img{
	  margin-left:37px;
	  }
	  
</style>
</head>
<body>
<div class="container">
<div class="cont">
  <h3 id="a"><b>Jobhunt</b></h3>
  <p align="right"><input id="button" type="submit" name="Login" value="Login"><br>
  </p><h1><b>Get hired<br>by the popular<br>teams.</b></h1>
  <h5>Find job according to your interest simply click on search
  <br>And choose category according you skills</h5></div><br>
  <p class="demo">
<i class="glyphicon glyphicon-search"></i> &nbsp Job title or keyword &nbsp &nbsp <i class="glyphicon glyphicon-map-marker"></i> &nbsp Location 
&nbsp &nbsp &nbsp &nbsp &nbsp<input id="buttons" type="submit" name="Search" value="Search"></p>
  <h5><b>Recent Job opening</b></h5>
  <img src="chrome.jpg" height=11% width=5%/>
  <img src="micros.jpg" height=5% width=3%/>
  <img src="sky.jpg" height=5% width=4%/>
  <img src="twit.jpg" height=5% width=4%/>
  <img src="auto.jpg" height=5% width=5%/>
  
  </div></div>
  </body></html>
  
  
  
  
  
  
  
  
  